<view class="container">
  <view class="reminder-list">
    <view class="reminder-card" wx:for="{{reminders}}" wx:key="type">
      <view class="card-header">
        <view class="title-group">
          <image class="icon" src="/image/reminder/{{item.icon}}.png" />
          <text class="title">{{item.name}}</text>
        </view>
        <switch checked="{{item.switch}}" color="#4DB6AC" bindchange="onSwitchChange" data-type="{{item.type}}" />
      </view>
      
      <view class="card-body {{!item.switch ? 'disabled' : ''}}">
        <text class="label">提醒间隔</text>
        <picker 
          disabled="{{!item.switch}}" 
          bindchange="onIntervalChange" 
          value="{{item.intervalIndex}}" 
          range="{{intervalOptions}}" 
          data-type="{{item.type}}"
        >
          <view class="picker-value">
            {{intervalOptions[item.intervalIndex]}} 分钟
            <text class="arrow">▶</text>
          </view>
        </picker>
      </view>
    </view>
  </view>
  
  <view class="footer-tip">
    * 修改后立即生效，提醒时段默认为全天
  </view>
</view>
